environment=developer
HOST=10.105.10.46
PORT=3310
DATABASENAME=PHR_Covid19_Certificate_Log
USER=root
PASSWORD=svhadmin.641
SECRET_KEY=MXdtpoBFj6AnKrF0PSF7ADRHZexpY466
SERVER=http://10.104.10.109/base/web
SERVER_TYPE=test